In [1]:
import numpy as np
import pandas as pd

In [66]:
covid_cases = pd.read_csv('../data/covid/time_series_covid19_confirmed_global.csv')
covid_cases.rename(columns = {'Country/Region': 'Country'}, inplace = True )
covid_cases = covid_cases[covid_cases['Country'].isin(['Ireland', 'US', 'United Kingdom']) & covid_cases['Province/State'].isnull()]
covid_cases = covid_cases.drop(['Province/State', 'Lat', 'Long'], 1)
covid_cases = covid_cases.set_index('Country')
covid_cases

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20
Country,,,,,,,,,,,,,,,,,,,,,
Ireland,0,0,0,0,0,0,0,0,0,0,...,22248,22385,22541,22760,22996,23135,23242,23401,23827,23956
United Kingdom,0,0,0,0,0,0,0,0,0,2,...,201101,206715,211364,215260,219183,223060,226463,229705,233151,236711
US,1,1,2,2,5,5,5,5,5,7,...,1229331,1257023,1283929,1309550,1329260,1347881,1369376,1390406,1417774,1442824

In [69]:
df = covid_cases.transpose()
df

Country  Ireland  United Kingdom       US
1/22/20        0               0        1
1/23/20        0               0        1
1/24/20        0               0        2
1/25/20        0               0        2
1/26/20        0               0        5
...          ...             ...      ...
5/11/20    23135          223060  1347881
5/12/20    23242          226463  1369376
5/13/20    23401          229705  1390406
5/14/20    23827          233151  1417774
5/15/20    23956          236711  1442824

[115 rows x 3 columns]

In [70]:
df['Ireland']

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '5/6/20', '5/7/20', '5/8/20', '5/9/20', '5/10/20', '5/11/20', '5/12/20',
       '5/13/20', '5/14/20', '5/15/20'],
      dtype='object', length=115)

In [73]:
from datetime import datetime, timezone
import dateutil.parser

df['day'] = [dateutil.parser.parse(d, dayfirst=False) for d in df.index] 
df

Country  Ireland  United Kingdom       US        day
1/22/20        0               0        1 2020-01-22
1/23/20        0               0        1 2020-01-23
1/24/20        0               0        2 2020-01-24
1/25/20        0               0        2 2020-01-25
1/26/20        0               0        5 2020-01-26
...          ...             ...      ...        ...
5/11/20    23135          223060  1347881 2020-05-11
5/12/20    23242          226463  1369376 2020-05-12
5/13/20    23401          229705  1390406 2020-05-13
5/14/20    23827          233151  1417774 2020-05-14
5/15/20    23956          236711  1442824 2020-05-15

[115 rows x 4 columns]

In [89]:
difference = df.diff(axis=0)
difference['day'] = [dateutil.parser.parse(d, dayfirst=False) for d in difference.index] 
difference.fillna(0, inplace=True)
difference.set_index('day', inplace=True)
difference

Country     Ireland  United Kingdom       US
day
2020-01-22      0.0             0.0      0.0
2020-01-23      0.0             0.0      0.0
2020-01-24      0.0             0.0      1.0
2020-01-25      0.0             0.0      0.0
2020-01-26      0.0             0.0      3.0
...             ...             ...      ...
2020-05-11    139.0          3877.0  18621.0
2020-05-12    107.0          3403.0  21495.0
2020-05-13    159.0          3242.0  21030.0
2020-05-14    426.0          3446.0  27368.0
2020-05-15    129.0          3560.0  25050.0

[115 rows x 3 columns]

In [87]:
difference.loc['5/12/20', 'US']

21495.0

In [90]:
difference.index.max()

Timestamp('2020-05-15 00:00:00')

In [46]:
covid_deaths = pd.read_csv('../data/covid/time_series_covid19_deaths_global.csv')
covid_deaths.rename(columns = {'Country/Region': 'Country'}, inplace = True )
covid_deaths = covid_deaths[covid_deaths['Countr'].isin(['Ireland', 'US', 'United Kingdom']) & covid_deaths['Province/State'].isnull()]
covid_deaths = covid_deaths.drop(['Province/State', 'Lat', 'Long'], 1)
covid_deaths = covid_deaths.set_index('Country')
covid_deaths.head(10)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Ireland,0,0,0,0,0,0,0,0,0,0,...,1375,1403,1429,1446,1458,1467,1488,1497,1506,1518
United Kingdom,0,0,0,0,0,0,0,0,0,0,...,30076,30615,31241,31587,31855,32065,32692,33186,33614,33998
US,0,0,0,0,0,0,0,0,0,0,...,73455,75662,77180,78795,79526,80682,82356,84119,85898,87530

In [61]:
df = covid_deaths.transpose()
df

Country/Region  Ireland  United Kingdom     US
1/22/20               0               0      0
1/23/20               0               0      0
1/24/20               0               0      0
1/25/20               0               0      0
1/26/20               0               0      0
...                 ...             ...    ...
5/11/20            1467           32065  80682
5/12/20            1488           32692  82356
5/13/20            1497           33186  84119
5/14/20            1506           33614  85898
5/15/20            1518           33998  87530

[115 rows x 3 columns]

In [93]:
type(df['Ireland'])

pandas.core.series.Series

In [51]:
ireland_deaths = covid_deaths.loc['Ireland']
ireland_deaths

1/22/20       0
1/23/20       0
1/24/20       0
1/25/20       0
1/26/20       0
           ...
5/11/20    1467
5/12/20    1488
5/13/20    1497
5/14/20    1506
5/15/20    1518
Name: Ireland, Length: 115, dtype: int64

In [54]:
type(ireland_deaths)

pandas.core.series.Series

In [60]:
for items in ireland_deaths.iteritems(): 
    print(items)

('1/22/20', 0)
('1/23/20', 0)
('1/24/20', 0)
('1/25/20', 0)
('1/26/20', 0)
('1/27/20', 0)
('1/28/20', 0)
('1/29/20', 0)
('1/30/20', 0)
('1/31/20', 0)
('2/1/20', 0)
('2/2/20', 0)
('2/3/20', 0)
('2/4/20', 0)
('2/5/20', 0)
('2/6/20', 0)
('2/7/20', 0)
('2/8/20', 0)
('2/9/20', 0)
('2/10/20', 0)
('2/11/20', 0)
('2/12/20', 0)
('2/13/20', 0)
('2/14/20', 0)
('2/15/20', 0)
('2/16/20', 0)
('2/17/20', 0)
('2/18/20', 0)
('2/19/20', 0)
('2/20/20', 0)
('2/21/20', 0)
('2/22/20', 0)
('2/23/20', 0)
('2/24/20', 0)
('2/25/20', 0)
('2/26/20', 0)
('2/27/20', 0)
('2/28/20', 0)
('2/29/20', 0)
('3/1/20', 0)
('3/2/20', 0)
('3/3/20', 0)
('3/4/20', 0)
('3/5/20', 0)
('3/6/20', 0)
('3/7/20', 0)
('3/8/20', 0)
('3/9/20', 0)
('3/10/20', 0)
('3/11/20', 1)
('3/12/20', 1)
('3/13/20', 1)
('3/14/20', 2)
('3/15/20', 2)
('3/16/20', 2)
('3/17/20', 2)
('3/18/20', 2)
('3/19/20', 3)
('3/20/20', 3)
('3/21/20', 3)
('3/22/20', 4)
('3/23/20', 6)
('3/24/20', 7)
('3/25/20', 9)
('3/26/20', 19)
('3/27/20', 22)
('3/28/20', 36)
('3/29/20', 46)
('3/30/20', 54)
('3/31/20', 71)
('4/1/20', 85)
('4/2/20', 98)
('4/3/20', 120)
('4/4/20', 137)
('4/5/20', 158)
('4/6/20', 174)
('4/7/20', 210)
('4/8/20', 235)
('4/9/20', 263)
('4/10/20', 287)
('4/11/20', 320)
('4/12/20', 334)
('4/13/20', 365)
('4/14/20', 406)
('4/15/20', 444)
('4/16/20', 486)
('4/17/20', 530)
('4/18/20', 571)
('4/19/20', 610)
('4/20/20', 687)
('4/21/20', 730)
('4/22/20', 769)
('4/23/20', 794)
('4/24/20', 1014)
('4/25/20', 1063)
('4/26/20', 1087)
('4/27/20', 1102)
('4/28/20', 1159)
('4/29/20', 1190)
('4/30/20', 1232)
('5/1/20', 1265)
('5/2/20', 1286)
('5/3/20', 1303)
('5/4/20', 1319)
('5/5/20', 1339)
('5/6/20', 1375)
('5/7/20', 1403)
('5/8/20', 1429)
('5/9/20', 1446)
('5/10/20', 1458)
('5/11/20', 1467)
('5/12/20', 1488)
('5/13/20', 1497)
('5/14/20', 1506)
('5/15/20', 1518)

In [23]:
v = ireland_deaths.values
v

array([['Ireland', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 6,
        7, 9, 19, 22, 36, 46, 54, 71, 85, 98, 120, 137, 158, 174, 210,
        235, 263, 287, 320, 334, 365, 406, 444, 486, 530, 571, 610, 687,
        730, 769, 794, 1014, 1063, 1087, 1102, 1159, 1190, 1232, 1265,
        1286, 1303, 1319, 1339, 1375, 1403, 1429, 1446, 1458, 1467, 1488,
        1497, 1506, 1518]], dtype=object)

In [26]:
len(ireland_deaths)

1

In [25]:
v[0]

array(['Ireland', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 6, 7,
       9, 19, 22, 36, 46, 54, 71, 85, 98, 120, 137, 158, 174, 210, 235,
       263, 287, 320, 334, 365, 406, 444, 486, 530, 571, 610, 687, 730,
       769, 794, 1014, 1063, 1087, 1102, 1159, 1190, 1232, 1265, 1286,
       1303, 1319, 1339, 1375, 1403, 1429, 1446, 1458, 1467, 1488, 1497,
       1506, 1518], dtype=object)