In [1]:
import numpy as np
import pandas as pd

In [2]:
covid_cases = pd.read_csv('../data/covid/time_series_covid19_confirmed_global.csv')
covid_cases = covid_cases[covid_cases['Country/Region'].isin(['Ireland', 'US', 'United Kingdom']) & covid_cases['Province/State'].isnull()]
covid_cases = covid_cases.drop(['Province/State', 'Lat', 'Long'], 1)
covid_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20
135,Ireland,0,0,0,0,0,0,0,0,0,...,8089,8928,9655,10647,11479,12547,13271,13980,14758,15251
223,United Kingdom,0,0,0,0,0,0,0,0,0,...,73758,78991,84279,88621,93873,98476,103093,108692,114217,120067
225,US,1,1,2,2,5,5,5,5,5,...,496535,526396,555313,580619,607670,636350,667592,699706,732197,759086